plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    implementation 'io.modelcontextprotocol.sdk:mcp:0.10.0'
    // implementation 'io.modelcontextprotocol.sdk:mcp-spring-webflux:0.9.0'
    
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

bootJar {
    mainClass = 'com.example.mcp.client2.McpClient2Application'
}
