# mcp-test

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.qoder/quests/: mcp-service-mode-change.md
client/: README.md  build.gradle
client-sdk/src/main/java/com/example/mcp/client2/config/: McpClientConfig.java  McpSseClientProperties.java
client-sdk/src/main/java/com/example/mcp/client2/controller/: McpToolController.java
client-sdk/src/main/java/com/example/mcp/client2/model/: McpQueryRequest.java  McpQueryResponse.java  ToolInfo.java
client-sdk/src/main/java/com/example/mcp/client2/service/: McpToolService.java  MySyncMcpToolCallback.java
client-sdk/src/main/resources/: application.properties
client-spring-ai/: build.gradle
client-spring-ai/src/main/java/com/example/mcp/client/controller/: McpController.java
client-spring-ai/src/main/java/com/example/mcp/client/model/: QueryResponse.java
client-spring-ai/src/main/resources/: application.properties
client/src/main/java/com/example/mcp/client/: ClientConfig.java  McpClientApplication.java  McpClientProbeController.java
client/src/main/java/com/example/mcp/client/controller/: McpController.java
client/src/main/java/com/example/mcp/client/model/: QueryRequest.java  QueryResponse.java
client/src/main/resources/: application.properties
client/src/test/java/com/example/mcp/client/: ClientCallsServerIT.java  McpControllerTest.java  McpToolCallIT.java
client2/: README.md  build.gradle
client2/src/main/java/com/example/mcp/client2/: McpClient2Application.java
client2/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/example/mcp/model/: DownstreamRequest.java  DownstreamResponse.java  StandardQueryRequest.java  StandardQueryResponse.java
server/: build.gradle
server/src/main/java/com/example/mcp/config/: WebClientConfig.java
server/src/main/java/com/example/mcp/server/: ForwardTool.java  McpServerApplication.java
server/src/main/java/com/example/mcp/service/: ForwardService.java
server/src/main/resources/: application.properties  application.yml
src/main/java/com/example/mcp/config/: DownstreamProperties.java  WebClientConfig.java
src/main/java/com/example/mcp/mcp/: ForwardTool.java  McpServerApplication.java  StdioJsonRpcServer.java
src/main/java/com/example/mcp/model/: DownstreamResponse.java  StandardQueryRequest.java
src/main/java/com/example/mcp/server/: ForwardTool.java  McpServerApplication.java
src/main/resources/: application-client.yml  application.yml
