plugins {
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.1.0'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = '21'
    targetCompatibility = '21'

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}
