# Spring Boot配置
spring.application.name=mcp-client2
server.port=8082


# MCP测试客户端配置
mcp.client.enabled=true
mcp.client.connections.server1.url=http://localhost:8080
mcp.client.connections.server1.sse-endpoint=/sse
mcp.client.connections.server1.timeout-seconds=50
mcp.client.connections.server1.client-name=spring-ai-mcp-client-server1
mcp.client.connections.server1.client-version=1.0.0

# 日志配置
logging.level.com.example.mcp.client2=INFO
logging.level.io.modelcontextprotocol=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
